FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/{your_code}/dev"
PRISMA_SECRET="AllRightThenKeepYourSecrets"
APP_SECRET="AllRightThenKeepYourSecrets"
STRIPE_SECRET="AllRightThenKeepYourSecrets"
PORT=4444
